<!DOCTYPE html>
<html>
<style>
#nav_menu ul {
 list-style-type:none;
 background-color:#6E6E6E;
 padding:1px 5px 5px 1px;
 float:right;
}

#nav_menu ul li {
 display:inline;
 border-left: 1px solid #c0c0c0;
 padding: 0px 10px 0px 10px;
 margin: 5px 0px 5px 0px;
 color:#ffffff;
 font-size:9pt;
}

#nav_menu ul li:first-child {
 border-left: none;
}

#nav_menu a {
 text-decoration:none;
 color:#ffffff
}

#nav_menu a:hover {
 color:#D4F4FA;
 border-bottom:3px solid #5882FA;
}
 table{
   text-align: center;
 }
 td{
   width: 200px;
   height: 80px;
   border: 1px solid;
 }
 input{
   text-align: center;

   font-weight: bold;
   color: #0101DF;
 }
</style>
<head>
    <title>
        오답노트 목록 보기
    </title>
</head>
<body>
<div id="nav_menu">
<ul>
<li><a href="/">홈</a></li>
<li><a href="/question">문제 만들기</a></li>

<li><a href="/question/view">문제 보기</a></li>
<li><a href="/question/solve">문제 풀기</a></li>
<li><a href="/incorrect_note/view">오답노트 보기</a></li>
</ul>
</div>
<br><br><br><br>
<center>
<h2>오답노트 확인 페이지</h2>
<br><br>
    {%print(user_email)%} 님의 오답노트입니다. <br><br> 열공하세요 ༼ʘ̅͜ʘ̅༽
    <br><br>
    <div>
        <p>
            {% if result ==None  %}
                        <h5>아직 아무 사용자도 입력이 안되었습니다. </h5>

            {% elif result|length ==0  %}
        <h5>아직 {%print(user_id)%}번 사용자에 대한 오답노트가 없습니다. </h5>
            {% else %}

          <table>
            <tr>
                <th>사용자 오답</th>
                <th>정답</th>
                <th>원문</th>
            </tr>


                    {% for i in result %}
            <tr>
                        <td>{%print(i[0])%}</td>
                        <td>{%print(i[1])%}</td>
                        <td>{%print(i[2])%}</td>
            </tr>
                    {% endfor %}
                {% endif %}

    </table>



        </p>
    </div></center>
</body>
</html>


