<!DOCTYPE html>
<html lang="en">
<style>
#nav_menu ul {
 list-style-type:none;
 background-color:#6E6E6E;
 padding:1px 5px 5px 1px;
 float:right;
}

#nav_menu ul li {
 display:inline;
 border-left: 1px solid #c0c0c0;
 padding: 0px 10px 0px 10px;
 margin: 5px 0px 5px 0px;
 color:#ffffff;
 font-size:9pt;
}

#nav_menu ul li:first-child {
 border-left: none;
}

#nav_menu a {
 text-decoration:none;
 color:#ffffff
}

#nav_menu a:hover {
 color:#D4F4FA;
 border-bottom:3px solid #5882FA;
}
 table{
   text-align: center;
 }
 td{
   width: 200px;
   height: 80px;
   border: 1px solid;
 }
 input{
   text-align: center;

   font-weight: bold;
   color: #0101DF;
 }
</style>
<head>
    <meta charset="UTF-8">
    <title>문제 만들기 성공 페이지</title>
</head>
<body>


<div id="nav_menu">
<ul>
<li><a href="/">홈</a></li>
<li><a href="/question">문제 만들기</a></li>

<li><a href="/question/view">문제 보기</a></li>
<li><a href="/question/solve">문제 풀기</a></li>
<li><a href="/incorrect_note/view">오답노트 보기</a></li>
</ul>
</div>
{%print(name)%} 님 문제 만들기 성공!
</body>
</html>