<!DOCTYPE html>
<html>
<style>
#nav_menu ul {
 list-style-type:none;
 background-color:#6E6E6E;
 padding:1px 5px 5px 1px;
 float:right;
}

#nav_menu ul li {
 display:inline;
 border-left: 1px solid #c0c0c0;
 padding: 0px 10px 0px 10px;
 margin: 5px 0px 5px 0px;
 color:#ffffff;
 font-size:9pt;
}

#nav_menu ul li:first-child {
 border-left: none;
}

#nav_menu a {
 text-decoration:none;
 color:#ffffff
}

#nav_menu a:hover {
 color:#D4F4FA;
 border-bottom:3px solid #5882FA;
}
 table{
   text-align: center;
 }
 td{
   width: 200px;
   height: 80px;
   border: 1px solid;
 }
 input{
   text-align: center;

   font-weight: bold;
   color: #0101DF;
 }
</style>
<head>
    <title>
        문제장 만들기
    </title>

</head>
<body>
<div id="nav_menu">
<ul>
<li><a href="/">홈</a></li>
<li><a href="/question">문제 만들기</a></li>

<li><a href="/question/view">문제 보기</a></li>
<li><a href="/question/solve">문제 풀기</a></li>
<li><a href="/incorrect_note/view">오답노트 보기</a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<center>
    <div class="container">
    <div class="row mt-5">
        <h1> 나만의 문제장을 만들어보자! </h1>
        <h3> 빈칸으로 만들고 싶은 부분을 (괄호)로 감춰주세요! </br></h3>
        <h5> ex) 차세대 네트워크는 (고도화)된 통신 서비스를 제공하는 (미래형 통신 인프라)이다 </h5>
        </div>
                <form method="POST" >
                    {{form.csrf_token}}
        {{form.subject.label("과목")}}
        {{form.subject(class="form-control", placeholder="과목")}}
            <br>
        {{form.topic.label("소주제")}}
        {{form.topic(class="form-control", placeholder="소주제")}}
                        <br>

        {{form.content.label("내용")}}
        {{form.content(class="form-control", placeholder="내용")}}
                        <br>

        <button type="submit" class="btn btn-primary">전송</button>
    </form>
</div>
</center>
</body>
</html>




